%config(noreplace) directive is specified in spec file.

If local installed file was modified,
then local modified file will not be replaced,
and rpm's newer file will be installed with ".rpmnew" suffix.
